{
  "version": 2,
  "builds": [
    { "src": "awan.js", "use": "@vercel/node" },
    { "src": "*.html", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "awan.js" },
    { "src": "/admin", "dest": "/admin.html" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
